{
  "name": "woff2otf",
  "version": "0.0.1",
  "description": "",
  "main": "woff2otf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "python-struct": "^1.1.3"
  }
}
